# MeetupAPI

./: MeetupAPI.sln
Services/Meetups/MeetupAPI.Services.Meetups/: MeetupAPI.Services.Meetups.csproj  Registration.cs
Services/Meetups/MeetupAPI.Services.Meetups.App/: MeetupAPI.Services.Meetups.App.csproj  Program.cs  Startup.cs
Services/Meetups/MeetupAPI.Services.Meetups.App/Controllers/: MeetupController.cs
Services/Meetups/MeetupAPI.Services.Meetups.App/Properties/: launchSettings.json
Services/Meetups/MeetupAPI.Services.Meetups.Client/: MeetupAPI.Services.Meetups.Client.csproj  MeetupServiceClient.cs  Usings.cs
Services/Meetups/MeetupAPI.Services.Meetups.Contract/: IMeetupService.cs
Services/Meetups/MeetupAPI.Services.Meetups.Contract/Model/: Meetup.cs
Services/Meetups/MeetupAPI.Services.Meetups.Contract/Model/Commands/: CreateMeetupCommand.cs  UpdateMeetupCommand.cs
Services/Meetups/MeetupAPI.Services.Meetups.Migrations/: DesignTimeDbContextFactory.cs  MeetupAPI.Services.Meetups.Migrations.csproj  Program.cs  appsettings.json
Services/Meetups/MeetupAPI.Services.Meetups.Migrations/Migrations/: 20220607164259_Initial.Designer.cs  20220607164259_Initial.cs  MeetupsDbContextModelSnapshot.cs
Services/Meetups/MeetupAPI.Services.Meetups/Context/: MeetupsDbContext.cs
Services/Meetups/MeetupAPI.Services.Meetups/Context/Entities/: MeetupRow.cs
Services/Meetups/MeetupAPI.Services.Meetups/Services/: MeetupService.cs
Services/Portal/MeetupAPI.Services.Portal.App/: MeetupAPI.Services.Portal.App.csproj  Program.cs  Startup.cs  appsettings.json  values.yaml
Services/Portal/MeetupAPI.Services.Portal.App/Controllers/: MeetupController.cs  SpeakerController.cs
Services/Portal/MeetupAPI.Services.Portal.App/Properties/: launchSettings.json
Services/Speakers/MeetupAPI.Services.Speakers/: MeetupAPI.Services.Speakers.csproj  Registration.cs
Services/Speakers/MeetupAPI.Services.Speakers.App/: MeetupAPI.Services.Speakers.App.csproj  Program.cs  Startup.cs
Services/Speakers/MeetupAPI.Services.Speakers.App/Controllers/: SpeakerController.cs
Services/Speakers/MeetupAPI.Services.Speakers.App/Properties/: launchSettings.json
Services/Speakers/MeetupAPI.Services.Speakers.Client/: MeetupAPI.Services.Speakers.Client.csproj  SpeakerServiceClient.cs  Usings.cs
Services/Speakers/MeetupAPI.Services.Speakers.Contract/: ISpeakerService.cs
Services/Speakers/MeetupAPI.Services.Speakers.Contract/Model/: Speaker.cs
Services/Speakers/MeetupAPI.Services.Speakers.Contract/Model/Command/: CreateSpeakerCommand.cs
Services/Speakers/MeetupAPI.Services.Speakers.Contract/Model/Commands/: CreateSpeakerCommand.cs  UpdateSpeakerCommand.cs
Services/Speakers/MeetupAPI.Services.Speakers.Migrations/: DesignTimeDbContextFactory.cs  MeetupAPI.Services.Speakers.Migrations.csproj  Program.cs  appsettings.json
Services/Speakers/MeetupAPI.Services.Speakers.Migrations/Migrations/: 20220607002013_Initial.Designer.cs  20220607002013_Initial.cs  SpeakersDbContextModelSnapshot.cs
Services/Speakers/MeetupAPI.Services.Speakers/Context/: SpeakersDbContext.cs
Services/Speakers/MeetupAPI.Services.Speakers/Context/Entities/: SpeakerRow.cs
Services/Speakers/MeetupAPI.Services.Speakers/Services/: SpeakerService.cs
Shared/Core/Meetup.Shared.Core/Contracts/Database/: IDatabaseMigrationService.cs
Shared/Core/Meetup.Shared.Core/Database/: DatabaseMigrationService.cs
Shared/Core/MeetupAPI.Shared.Core/Contracts/Database/: IDatabaseMigrationService.cs
Shared/Core/MeetupAPI.Shared.Core/Database/: DatabaseMigrationService.cs
Shared/Services/Meetup.Shared.Services/: MeetupAPI.Shared.Services.csproj
Shared/Services/Meetup.Shared.Services/Api/: ApiException.cs  ApiExtensions.cs
Shared/Services/MeetupAPI.Shared.Services/: MeetupAPI.Shared.Services.csproj  ServiceCollectionExtensions.cs
Shared/Services/MeetupAPI.Shared.Services/Api/: ApiException.cs  ApiExtensions.cs
