<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
		<PackageReference Include="NUlid" Version="1.7.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetupAPI.Services.Meetups.Contract\MeetupAPI.Services.Meetups.Contract.csproj" />
  </ItemGroup>

</Project>
