<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.10.0-alpha.21420.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="NJsonSchema" Version="10.7.2" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>
	

	<ItemGroup>
	  <ProjectReference Include="..\..\Meetups\MeetupAPI.Services.Meetups.Client\MeetupAPI.Services.Meetups.Client.csproj" />
	  <ProjectReference Include="..\..\Speakers\MeetupAPI.Services.Speakers.Client\MeetupAPI.Services.Speakers.Client.csproj" />
	</ItemGroup>

</Project>
